# DateFormater

./: DateFormater.sln  DateFormatter.sln
DateFormater/: Class1.cs  DateFormater.csproj  DateFormatter.csproj  FormatDate.cs
